This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-es.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 4 entries,
            1977 wiz_defined-function locations,
            516 strings with 4601 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 160
> -- 52
< -- 6
+ -- 18
- -- 16
* -- 119
:= -- 267
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 62
empty$ -- 105
format.name$ -- 32
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 88
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 8
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 55
