\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{daines2018repairing}
\citation{daines2018repairing}
\@writefile{toc}{\contentsline {section}{\textbf  {Resumen}}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Glosario}}{\es@scroman  {ii}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Índice de Figuras}}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Índice de Tablas}}{\es@scroman  {v}}{section*.4}\protected@file@percent }
\citation{daines2018repairing}
\citation{daines2018repairing}
\@writefile{toc}{\contentsline {section}{\textbf  {Introducción}}{1}{section*.5}\protected@file@percent }
\citation{lobos2015mixed}
\@writefile{toc}{\contentsline {section}{\textbf  {Capítulo 2: Definición del problema}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mallas geométricas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mallas Octree mixtas}{2}{subsection.2.3}\protected@file@percent }
\citation{Gonzalez2014}
\citation{daines2018repairing}
\citation{lobos2015mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Elementos básicos}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basics_elements}{{1}{3}{Elementos básicos}{figure.caption.7}{}}
\citation{lobos2015mixed}
\citation{lobos2015mixed}
\citation{Gonzalez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Malla Octree parcialmente refinada.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:octree-mesh}{{2}{4}{Malla Octree parcialmente refinada}{figure.caption.8}{}}
\citation{daines2018repairing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Patrón de transición.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transition_pattern}{{3}{5}{Patrón de transición}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actualidad}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lineamiento}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objetivos}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Objetivo general}{5}{subsubsection.2.6.1}\protected@file@percent }
\citation{daines2018repairing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Objetivos específicos}{6}{subsubsection.2.6.2}\protected@file@percent }
\citation{Gonzalez2014}
\citation{lobos2015mixed}
\citation{daines2018repairing}
\citation{daines2018repairing}
\@writefile{toc}{\contentsline {section}{\textbf  {Capítulo 3: Marco conceptual}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medida de calidad para elementos en Mallas Mixtas}{7}{subsection.3.1}\protected@file@percent }
\citation{daines2018repairing}
\citation{shepherd-2008}
\citation{daines2018repairing}
\newlabel{eq:1}{{1}{8}{Medida de calidad para elementos en Mallas Mixtas}{equation.3.1}{}}
\newlabel{eq:2}{{2}{9}{Medida de calidad para elementos en Mallas Mixtas}{equation.3.2}{}}
\newlabel{eq:3}{{3}{9}{Medida de calidad para elementos en Mallas Mixtas}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malla inicial}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Muestra frontal y lateral de la malla inicial con refinamiento global de nivel 5 y refinamiento en superficie prismática regular de nivel 7.  Fuente: Elaboración propia.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cortex_surf}{{4}{9}{Muestra frontal y lateral de la malla inicial con refinamiento global de nivel 5 y refinamiento en superficie prismática regular de nivel 7.\\ Fuente: Elaboración propia}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Herramientas}{9}{subsection.3.3}\protected@file@percent }
\citation{lobos2015mixed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mixed-element mesh generator}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{section:mesh_generator_definition}{{3.3.1}{10}{Mixed-element mesh generator}{subsubsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Opciones de mesher generator.  Fuente: Elaboración propia.}}{10}{lstlisting.1}\protected@file@percent }
\newlabel{out:mesher_example}{{2}{10}{Input mesher generator para la generación de la malla inicial.\\ Fuente: Elaboración propia}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Input mesher generator para la generación de la malla inicial.  Fuente: Elaboración propia.}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mixed-element $J_{ENS}$ stadistics generator}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Opciones de jens calculator.   Fuente: Elaboración propia.}}{11}{lstlisting.3}\protected@file@percent }
\newlabel{out:jens_output_c_5r7_0}{{4}{11}{Estadísticas Jens para malla inicial, muestra una lista de frecuencias para diferentes cotas superiores para la calidad Jens encontrada en la malla.\\ Fuente: Elaboración propia}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Estadísticas Jens para malla inicial, muestra una lista de frecuencias para diferentes cotas superiores para la calidad Jens encontrada en la malla.  Fuente: Elaboración propia.}}{11}{lstlisting.4}\protected@file@percent }
\citation{Gonzalez2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ParaView}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Interfaz de software Paraview, se muestra una sección de la malla inicial con dos elementos seleccionados.  Fuente: Elaboración propia.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:paraview_all}{{5}{12}{Interfaz de software Paraview, se muestra una sección de la malla inicial con dos elementos seleccionados.\\ Fuente: Elaboración propia}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estructura de datos}{12}{subsection.3.4}\protected@file@percent }
\citation{daines2018repairing}
\citation{daines2018repairing}
\newlabel{code:octant_class}{{5}{13}{Clase Octant.\\ Fuente: Elaboración propia}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Clase Octant.  Fuente: Elaboración propia.}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Acercamiento al algoritmo de Mixed-element mesh generator}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de generación de mallas Octree con elementos mixtos y varios niveles de refinamiento.\\ Fuente: \cite  {daines2018repairing}}}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:propuesta_daines}{{1}{14}{Acercamiento al algoritmo de Mixed-element mesh generator}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Capítulo 4: Propuesta de solución}}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprensión del problema}{15}{subsection.4.1}\protected@file@percent }
\newlabel{code:octant_class_modification}{{6}{15}{Modificación Clase Octant.\\ Fuente: Elaboración propia}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Modificación Clase Octant.  Fuente: Elaboración propia.}}{15}{lstlisting.6}\protected@file@percent }
\citation{daines2018repairing}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para etiquetar octantes que contienen elementos con peor calidad que la cota entregada.}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:get_labeled_octants}{{2}{16}{Comprensión del problema}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zona frontal de la malla donde se presentan los elementos inválidos (verde). }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cortex_surf_oct_labeled}{{6}{17}{Zona frontal de la malla donde se presentan los elementos inválidos (verde)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprensión de elementos inválidos}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de la vecindad}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Zona a analizar para evidenciar elementos de mala calidad, esta zona se extrajo de la representación de la malla con un nivel 5 de refinamiento general y nivel 7 de refinamiento en la superficie entregada. En la imagen de la izquierda se muestra una visión general de la superficie de la malla demarcada por elementos con vértices azules y la zona a estudiar de color celeste. En la imagen de la derecha, la zona a estudiar y un par de elementos de mala calidad destacados con color verde. }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zoom_cortex_surf}{{7}{18}{Zona a analizar para evidenciar elementos de mala calidad, esta zona se extrajo de la representación de la malla con un nivel 5 de refinamiento general y nivel 7 de refinamiento en la superficie entregada. En la imagen de la izquierda se muestra una visión general de la superficie de la malla demarcada por elementos con vértices azules y la zona a estudiar de color celeste. En la imagen de la derecha, la zona a estudiar y un par de elementos de mala calidad destacados con color verde}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propuesta}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Perspectivas de vecindario (gris) donde se encuentra un para de elementos inválidos (verde). }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zoom_cortex_surf_all}{{8}{19}{Perspectivas de vecindario (gris) donde se encuentra un para de elementos inválidos (verde)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generación de malla inicial.}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Generador de malla, crea una malla refinada a nivel 5 y especificamente refina la superficie entregada a nivel 7, se exportará la malla con el nombre \textit  {c\_5r7\_0}, en formato vtk y m3d.  Fuente: Elaboración propia.}}{19}{lstlisting.7}\protected@file@percent }
\newlabel{code:jens_histo_c_5r7_0}{{8}{20}{Estructura de archivo con extensión \textit {.histo} que contiene un histograma con estádisticas de elementos $J_{ENS}$ de la malla de la iteración actual.\\ Fuente: Elaboración propia}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Estructura de archivo con extensión \textit  {.histo} que contiene un histograma con estádisticas de elementos $J_{ENS}$ de la malla de la iteración actual.  Fuente: Elaboración propia.}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Identificación y etiquetado de Octantes.}{21}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{code:oct_labeled_c_5r7_0}{{9}{22}{Lista de octantes a refinar en malla inicial.\\ Fuente: Elaboración propia}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Lista de octantes a refinar en malla inicial.  Fuente: Elaboración propia.}}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Refinamiento de Octantes Identificados.}{22}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{code:ref_oct_labeled_iter_3}{{10}{23}{Generador de malla, crea una nueva malla, tomando como input la malla inicial \textit {c\_5r7\_0.oct}, la lista de octantes a refinar \textit {c\_5r7\_0.ref}, la cota de calidad $J_{ENS}$ definido en cero, se exportará la malla con el nombre \textit {c\_5r7\_1}, en formato vtk y m3d.\\ Fuente: Elaboración propia}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Generador de malla, crea una nueva malla, tomando como input la malla inicial \textit  {c\_5r7\_0.oct}, la lista de octantes a refinar \textit  {c\_5r7\_0.ref}, la cota de calidad $J_{ENS}$ definido en cero, se exportará la malla con el nombre \textit  {c\_5r7\_1}, en formato vtk y m3d.  Fuente: Elaboración propia.}}{23}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ciclo Iterativo de Evaluación y Refinamiento.}{23}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo iterativo propuesto}}{25}{algocf.3}\protected@file@percent }
\newlabel{alg:propuesta_iter}{{3}{25}{Ciclo Iterativo de Evaluación y Refinamiento}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Capítulo 5: Validación de la solución}}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stack de tecnologías}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proceso de análisis}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejecución}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Malla de corteza cerebral}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{out:cortex_1}{{11}{28}{Output de ejecución algoritmo propuesto en malla de corteza cerebral con zona a refinar en lóbulo frontal.\\ Fuente: Elaboración propia}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Output de ejecución algoritmo propuesto en malla de corteza cerebral con zona a refinar en lóbulo frontal.  Fuente: Elaboración propia.}}{28}{lstlisting.11}\protected@file@percent }
\newlabel{out:cortex_2}{{12}{28}{Output de ejecución algoritmo propuesto en malla de corteza cerebral con zona a refinar en lóbulo occipital.\\ Fuente: Elaboración propia}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Output de ejecución algoritmo propuesto en malla de corteza cerebral con zona a refinar en lóbulo occipital.  Fuente: Elaboración propia.}}{28}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Malla de Moai}{28}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{out:moai_1}{{13}{29}{Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona inferior.\\ Fuente: Elaboración propia}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona inferior.  Fuente: Elaboración propia.}}{29}{lstlisting.13}\protected@file@percent }
\newlabel{out:moai_2}{{14}{29}{Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona superior.\\ Fuente: Elaboración propia}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona superior.  Fuente: Elaboración propia.}}{29}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diferentes localidades de refinamiento en corteza cerebral. }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:c_5r7_all}{{9}{30}{Diferentes localidades de refinamiento en corteza cerebral}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diferentes localidades de refinamiento en Moai. }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:moai_5r7_all}{{10}{30}{Diferentes localidades de refinamiento en Moai}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Malla de paladar}{30}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{out:palate_1}{{15}{31}{Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona superior.\\ Fuente: Elaboración propia}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona superior.  Fuente: Elaboración propia.}}{31}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Representación Paladar con refinamiento en zona superior. }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:palate_5r7_all}{{11}{31}{Representación Paladar con refinamiento en zona superior}{figure.caption.26}{}}
\citation{daines2018repairing}
\newlabel{out:moai_2}{{16}{32}{Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona superior.\\ Fuente: Elaboración propia}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Output de ejecución algoritmo propuesto en malla de Moai con zona a refinar en zona superior.  Fuente: Elaboración propia.}}{32}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Malla de coxis}{32}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ajuste de la cantidad de iteraciones}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Representación Coxis sin refinamiento local. }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:coxis_8r9_all}{{12}{33}{Representación Coxis sin refinamiento local}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análisis de los resultados}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} Análisis de la tasa de reducción de la cantidad de Elementos por refinar en cada iteración }{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $E_0$ en cada iteración para los diferentes casos. }}{34}{table.caption.29}\protected@file@percent }
\newlabel{table:num_els_ref}{{1}{34}{$E_0$ en cada iteración para los diferentes casos}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cocientes entre cantidades de Elementos con $J_{ENS} \leq 0$ para los diferentes casos. }}{34}{table.caption.30}\protected@file@percent }
\newlabel{table:co_els_ref}{{2}{34}{Cocientes entre cantidades de Elementos con $J_{ENS} \leq 0$ para los diferentes casos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Promedio geométrico de los cocientes de cada caso. }}{35}{table.caption.31}\protected@file@percent }
\newlabel{table:r_fit}{{3}{35}{Promedio geométrico de los cocientes de cada caso}{table.caption.31}{}}
\citation{shepherd-2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2} Análisis del comportamiento de los Elementos posicionados en la vecindad a las zonas refinadas.}{36}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Capítulo 6: Conclusiones}}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{38}{section*.35}\protected@file@percent }
\bibstyle{apalike-es}
\bibdata{bibliografia}
\bibcite{daines2018repairing}{Daines y Lobos, 2018}
\bibcite{Gonzalez2014}{Gonz\'alez y Lobos, 2014}
\bibcite{lobos2015mixed}{Lobos y Gonz{\'a}lez, 2015}
\bibcite{shepherd-2008}{Shepherd y Johnson, 2008}
\@writefile{toc}{\contentsline {section}{\textbf  {Referencias Bibliográficas}}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ajuste exponencial de $E_0$ para todos los casos. }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:exponential_fit_all}{{13}{40}{Ajuste exponencial de $E_0$ para todos los casos}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Histograma agrupado por intervalo para todos los casos. }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fit_all_bar}{{14}{41}{Histograma agrupado por intervalo para todos los casos}{figure.caption.33}{}}
\newlabel{LastPage}{{5.5.2}{41}{}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{47}
