\begin{thebibliography}{}

\bibitem[Daines y Lobos, 2018]{daines2018repairing}
Daines, E. y Lobos, C. (2018).
\newblock Repairing octree boundary transition regions composed of different
  types of elements.
\newblock En {\em 2018 37th International Conference of the Chilean Computer
  Science Society (SCCC)}, pp. 1--8. IEEE.

\bibitem[Gonz\'alez y Lobos, 2014]{Gonzalez2014}
Gonz\'alez, E. y Lobos, C. (2014).
\newblock A set of mixed-element transition patterns for adaptive 3d meshing.
\newblock Technical Report 2014/01, Departamento de Inform\'atica, UTFSM.

\bibitem[Lobos y Gonz{\'a}lez, 2015]{lobos2015mixed}
Lobos, C. y Gonz{\'a}lez, E. (2015).
\newblock Mixed-element octree: a meshing technique toward fast and real-time
  simulations in biomedical applications.
\newblock {\em International journal for numerical methods in biomedical
  engineering}, 31(12).

\bibitem[Shepherd y Johnson, 2008]{shepherd-2008}
Shepherd, J. y Johnson, C. (2008).
\newblock Hexahedral mesh generation for biomedical models in scirun.
\newblock {\em Engineering with Computers}, 25(1):97--114.

\end{thebibliography}
