PWD F:\moct240522-tex
INPUT C:\Users\pedro\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\Programas\Miktex\tex\latex\base\article.cls
INPUT D:\Programas\Miktex\tex\latex\base\article.cls
INPUT D:\Programas\Miktex\tex\latex\base\size12.clo
INPUT D:\Programas\Miktex\tex\latex\base\size12.clo
INPUT D:\Programas\Miktex\tex\latex\base\size12.clo
INPUT D:\Programas\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programas\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programas\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programas\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programas\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programas\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programas\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programas\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Programas\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Programas\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programas\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programas\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programas\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programas\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programas\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programas\Miktex\tex\generic\babel\babel.sty
INPUT D:\Programas\Miktex\tex\generic\babel\babel.sty
INPUT D:\Programas\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Programas\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programas\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programas\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programas\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Programas\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Programas\Miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Programas\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Programas\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Programas\Miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Programas\Miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Programas\Miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\Programas\Miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\Programas\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programas\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programas\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programas\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programas\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programas\Miktex\tex\latex\l3backend\l3backend-pdftex.def
